# bold_test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bold/bolttest/base/: BoldApplication.kt
app/src/main/java/com/bold/bolttest/presentation/: SplashActivity.kt  Theme.kt
app/src/main/res/drawable/: background.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main_weather/: build.gradle.kts
main_weather/src/main/: AndroidManifest.xml
main_weather/src/main/java/com/bold/main_weather/data/api/: CityNextDaysModel.kt  IWeatherApi.kt  WeatherApi.kt
main_weather/src/main/java/com/bold/main_weather/data/api/dto/: CitySearchResponseDto.kt
main_weather/src/main/java/com/bold/main_weather/data/api/dto/nextDays/: CityNextDaysResponseDto.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt
main_weather/src/main/java/com/bold/main_weather/data/map/: mapper.kt
main_weather/src/main/java/com/bold/main_weather/data/repo/: IWeatherRepo.kt  WeatherRepo.kt
main_weather/src/main/java/com/bold/main_weather/data/repo/models/: CitySearchModel.kt
main_weather/src/main/java/com/bold/main_weather/di/: modules.kt
main_weather/src/main/java/com/bold/main_weather/presentation/: CityClickListener.kt  HomeActivity.kt  LoggerClass.kt
main_weather/src/main/java/com/bold/main_weather/presentation/adapters/: bindingAdapters.kt
main_weather/src/main/java/com/bold/main_weather/presentation/fragment/: ForecastAdapter.kt  ItemAdapter.kt  TopBottomSheetFragment.kt
main_weather/src/main/java/com/bold/main_weather/presentation/viewmodel/: HomeViewModel.kt  WeatherViewModel.kt
main_weather/src/main/res/drawable/: air_20px.xml  card_state.xml  card_view_design_selected.xml  card_view_design_unselected.xml  keyboard_arrow_down_24px.xml  location_on_40px.xml  map_24px.xml  no_weather.xml  principal_background.xml  rounded_bottom_sheet.xml  rounded_edit_text.xml  trip_origin_20px.xml  water_drop_20px.xml
main_weather/src/main/res/layout/: activity_home.xml  bottom_sheet_layout.xml  day_item.xml  item_recent_search.xml
main_weather/src/main/res/values/: strings.xml  styles.xml
main_weather/src/test/java/com/bold/main_weather/data/api/: WeatherApiTest.kt
main_weather/src/test/java/com/bold/main_weather/data/repository/: WeatherRepoTest.kt
network/: build.gradle.kts
network/src/main/java/com/bold/network/: ApiResponse.kt  KtorClient.kt
network/src/main/java/com/bold/network/di/: clientModule.kt
